# Increase maximum heap size for Gradle build
org.gradle.jvmargs=-Xmx4G

# Enable AndroidX and Jetifier for AndroidX migration
android.useAndroidX=true
android.enableJetifier=true

# Build optimization flags
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Specify Java Home to use the correct JDK
org.gradle.java.home=C:/Program Files/Java/jdk-17

# Hermes engine enablement (optional, if Hermes is needed)
# React Native uses this to enable or disable Hermes for your project
enableHermes=true
