# Increase maximum heap size for Gradle build
org.gradle.jvmargs=-Xmx4G

# Enable AndroidX and Jetifier for AndroidX migration
android.useAndroidX=true
android.enableJetifier=true

# Specify the Java Home path for Java 17
org.gradle.java.home=C:/Program Files/Java/jdk-17

# Build optimization flags
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Hermes engine enablement (optional, if Hermes is needed)
hermesEnabled=false
